DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_INTERNAL_IPS=127.0.0.1
ALGOLIA_API_KEY=api_key
ALGOLIA_APPLICATION_ID=app_id
CELERY_TASK_ALWAYS_EAGER=true
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=password
USER_IS_ACTIVE=true
USE_SMTP=true
EMAIL_HOST=example
EMAIL_PORT=example
EMAIL_USE_TLS=true
EMAIL_USER_SSL=false
EMAIL_HOST_USER=example
EMAIL_HOST_PASSWORD=example